Methoden:
a. definieren Sie eine Methode say_hello mit dem Argument name. Das Ergebnis des Aufrufs ist dann die Ausgabe: 'Ich bin Ludwig'
	
	def say_hallo(name)
  	puts "Ich bin #{Ludwig}"
 	end
 	say_hello ('Ludwig')

------------------------------------------------------

b. rufen Sie die Methode mit verschiedenen namen auf
-------------------------------------------------------

c. puts soll nun aus der Methode entfernt werden
	
	def say_hallo(name)
  	"ich bin #{name}"
 	end
 	puts say_hallo ('Ludwig2')

-------------------------------------------------------

d. aendern sie die Methode, so dass sie einen Statndarparmameter health entgegennimmt. Die Ausgabe lautet dann: 'Ich bin Ludwig mit einem Wert von 100'
	
	def say_hallo(name, health=100)
		"Ich bin #{name} mit ein Wert von#{health}"
	end
	puts say_hallo ('Ludwig3')

--------------------------------------------------------

e. definieren Sie eine Methode time, die in der Methode say_hello aufgerufen wird und die Ausgabe folgendermaßen ergaenzt: 'Ich bin Ludwig mit einem Wert von 100 um 18:25'
	
	def say_hallo(name, health=100)
		"Ich bin #{name} mit ein Wert von#{health}"
	end
	def time
		Time.new.strftime("%R")
	end
	puts say_hello('Ludwig4')

--------------------------------------------------------
Klassen:
a. erstellen Sie eine Klasse mit der Bezeichnung Player
	
	class Player #	Eine Klassendefinition

	end
--------------------------------------------------------

b. erstellen Sie ein Objekt player1 der Klasse
	
	player1 = Player.new	

--------------------------------------------------------	 

c. erstellen Sie eine initialize - Methode, die die Parameter name und health hat und aus diesen Werten die Instanzvariablen @name und @health initialisiert
	
		def initialize(pname, pname) #	Zwei Parameter
			@name = pname
			@helath = phealth
		end
	end

--------------------------------------------------------

d. updaten Sie das Objekt player1 und lassen sich das objekt anzeigen

	player1 = Player.new('Theo', 5) #	Parameter: Theo und 5
	puts player1 # Ausgabe eines Objekt einer Klasse mit der Methode

--------------------------------------------------------

e. setzen Sie fuer health einen Standardwert 100

	

--------------------------------------------------------

f. legen Sie eine neues Objekt player2 an, das nur den Namen als Parameter hat

	player2 = Player.new('Peter')
	puts player2

----------------------------------------------------------

g. passen Sie die say_hello - Methode aus der vorherigen Übung zur Ausgabe ein, so dass puts player1.say_hello die Ausgabe ergibt


----------------------------------------------------------
h. fuegen Sie eine Instanzmethode blam und w00t hinzu, die den Wert fuer health umd 10 hochsetzt, bzw. reduziert und ausgibt: Tom got blamed, bzw. w00ted.

def blam
	@health -=10
	puts"#{@name} wurde geblamt!!!"
end	

def w00t
	health +=10
	puts "#{@name} wurde gew00tet!!!"
end

----------------------------------------------------------
i. die say_hello - Methode soll aufgerufen werden, wenn nur das Objekt ausgegeben werden soll, also puts players erfolgt.

player=player1.say_hello + "\n" + player2.say_hello
puts player

